<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentroMedicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="medico" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="medico" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hora" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK__Citas__medico__1BFD2C07" FromRole="Citas" ToRole="Medicos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Citas__usuario__1B0907CE" FromRole="Citas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEspecialidad" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK__Medicos__especia__182C9B23" FromRole="Especialidades" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Historiales">
    <Key>
      <PropertyRef Name="idHistoria" />
    </Key>
    <Property Name="idHistoria" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="medico" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sintomas" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tratamiento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK__Historial__medic__1FCDBCEB" FromRole="Historiales" ToRole="Medicos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Historial__usuar__1ED998B2" FromRole="Historiales" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="Medico" />
      <PropertyRef Name="diaSemana" />
    </Key>
    <Property Name="Medico" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horaInic" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horaFin" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diaSemana" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK__Horarios__Medico__22AA2996" FromRole="Horarios" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="servicio" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__medico__1BFD2C07" FromRole="Medicos" ToRole="Citas" />
    <NavigationProperty Name="Especialidades" Relationship="Self.FK__Medicos__especia__182C9B23" FromRole="Medicos" ToRole="Especialidades" />
    <NavigationProperty Name="Historiales" Relationship="Self.FK__Historial__medic__1FCDBCEB" FromRole="Medicos" ToRole="Historiales" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK__Horarios__Medico__22AA2996" FromRole="Medicos" ToRole="Horarios" />
    <NavigationProperty Name="ServicioMedico" Relationship="Self.FK__Medicos__servici__173876EA" FromRole="Medicos" ToRole="ServicioMedico" />
  </EntityType>
  <EntityType Name="ServicioMedico">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK__Medicos__servici__173876EA" FromRole="ServicioMedico" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="NssUsuario" />
    </Key>
    <Property Name="NssUsuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__usuario__1B0907CE" FromRole="Usuarios" ToRole="Citas" />
    <NavigationProperty Name="Historiales" Relationship="Self.FK__Historial__usuar__1ED998B2" FromRole="Usuarios" ToRole="Historiales" />
  </EntityType>
  <Association Name="FK__Citas__medico__1BFD2C07">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__usuario__1B0907CE">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="NssUsuario" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicos__especia__182C9B23">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="0..1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__medic__1FCDBCEB">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historiales" Type="Self.Historiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Historiales">
        <PropertyRef Name="medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__usuar__1ED998B2">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historiales" Type="Self.Historiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="NssUsuario" />
      </Principal>
      <Dependent Role="Historiales">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__Medico__22AA2996">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicos__servici__173876EA">
    <End Role="ServicioMedico" Type="Self.ServicioMedico" Multiplicity="0..1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicioMedico">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CentroMedicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" />
    <EntitySet Name="Historiales" EntityType="Self.Historiales" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="ServicioMedico" EntityType="Self.ServicioMedico" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Citas__medico__1BFD2C07" Association="Self.FK__Citas__medico__1BFD2C07">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__usuario__1B0907CE" Association="Self.FK__Citas__usuario__1B0907CE">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicos__especia__182C9B23" Association="Self.FK__Medicos__especia__182C9B23">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__medic__1FCDBCEB" Association="Self.FK__Historial__medic__1FCDBCEB">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Historiales" EntitySet="Historiales" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__usuar__1ED998B2" Association="Self.FK__Historial__usuar__1ED998B2">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Historiales" EntitySet="Historiales" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__Medico__22AA2996" Association="Self.FK__Horarios__Medico__22AA2996">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicos__servici__173876EA" Association="Self.FK__Medicos__servici__173876EA">
      <End Role="ServicioMedico" EntitySet="ServicioMedico" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>